Traceback (most recent call last):
  File "/home/runner/work/HomeBrainOS/HomeBrainOS/.github/scripts/apply_corrective_0_10_34.py", line 29, in <module>
    Path("hubitat-mcp-ai/tests/test_whole_house_power_optional_now.py").write_text(
  File "/usr/lib/python3.12/pathlib.py", line 1049, in write_text
    with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/pathlib.py", line 1015, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'hubitat-mcp-ai/tests/test_whole_house_power_optional_now.py'
